##
## project_name is used to buind filenames and directories for the project that can be easily identified. this MUST be the name of the django project directly under trunk/
## because that is how the 'snapshot' target finds it
##
project_name = 'mamboms'

##
## wsgi file
##
wsgi_file = 'mambomsapp.wsgi'

##
## SConscript files: Put here any Sconscript 'subfiles' which you would like the main SConstruct to execute. Can be empty.
##
#sconscripts = ['mambomsapp/SConscript']
sconscripts = ['']

##
## Put here your directories to install. These are recursively copied. 'pyc', 'pyo' and '.svn' files are ommited in the copy
##
directories = ['mambomsapp', 'static']

##
## Put here any destination directories you want created and made writable by the webserver
##
scratch_dirs = ['scratch', 'logs']

##
## Any files under these directories, with these extensions will be copied to the deploy area
##
directory_content_globs = ['*.egg', '*.py', '*.html', '*.mako', '*.txt', '*.png', '*.js', '*.css', '*.jpg', '*.gif', '*.pdf', '*.xml', '*.wsgi', '*.ttf', '*.so' ]

##
## But as we recurse, ignore these:
##
directory_subdir_ignore = ['.svn','.cvs','appsettings']

##
## All the directories we want an Apache Alias set up to point to
##
alias_dirs = ['static']
